<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hosanna School</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <style>
      @font-face {
          font-family: 'GoyangDeogyang';
          src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangDeogyang.woff') format('woff');
          font-weight: normal;
          font-style: normal;
      }

      body {
          font-family: 'GoyangDeogyang', sans-serif;
      }

      h1, h3, .display-6 {
          font-family: 'GoyangDeogyang';
      }
  </style>
  
  <style>
   /* @font-face를 사용하여 폰트를 로드 */
   @font-face {
       font-family: 'SOYOMapleBoldTTF';
       src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
       font-weight: 700;
       font-style: normal;
   }

   /* Navbar에 대한 스타일 */
   .navbar, h1.special-font {
       font-family: 'SOYOMapleBoldTTF'; /* 위에서 정의한 폰트 패밀리로 변경 */
       font-weight: 700; /* 위에서 정의한 폰트의 굵기를 적용 */
   }
</style>

</head>

<body>
<!-- navbar -->
<div id="navbar-placeholder"></div>


<style>
   .custom-text-container {
       display: inline-block; /* 텍스트를 감싸는 컨테이너를 인라인 블록으로 설정 */
       background-color: #001f3f; /* 어두운 파란색 배경 */
       padding: 4px; /* 텍스트 주위에 여백을 줄 수 있습니다. */
   }

   .custom-text {
       color: #ffffff; /* 흰색 글자 */
       text-shadow: -4px -4px 4px #001f3f, 4px -4px 4px #001f3f, -4px 4px 4px #001f3f, 4px 4px 4px #001f3f;
   }
</style>


<!-- Page Header Start -->
<div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s" style="background-image: url('/img/상단배경.jpg'); background-size: cover; background-position: center;">
   <div class="container text-center">
      <h1 class="display-4 custom-text-container animated slideInDown special-font mb-4">
         <span class="custom-text">입학 안내</span>
       </h1>
   </div>
</div>
<!-- Page Header End -->

    <!-- Contact Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s" style="min-height: 450px;">
                    <div class="position-relative h-100">
                        <iframe class="position-relative w-100 h-100"
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2423.042460674641!2d104.848837!3d11.5650908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x310951dc20412b6d%3A0xbfbc1d728d68b06c!2sHosanna%20School!5e0!3m2!1sen!2sbd!4v1603794290143!5m2!1sen!2sbd"
                        frameborder="0" style="min-height: 450px; border:0;" allowfullscreen="" aria-hidden="false"
                        tabindex="0"></iframe>
                    </div>
                </div>
                <!-- Google form sripts "don't edit it never"-->
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <h6 class="text-success text-uppercase mb-2">문의사항이 있으시면, 연락 주세요</h6>
                    <h1 class="display-6 mb-4">입학 문의</h1>
                    <p class="mb-4"> </p>
                   <div class="inner-title">
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Cambodia, Phnom Penh, Phosen Chey</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>070-7562-5655</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>ycjiris@naver.com</p>
                   </div>
                   
</div>
</div>
<div class="col-md-4 offset-md-1">
</div>
</div>
</article>
</div>
</div>

<!-- Google form sripts "don't edit it never"-->
    <!-- Contact End -->

    <!-- Copyright -->
    <div id="copy-placeholder"></div>


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-success btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assetslib/wow/wow.min.js"></script>
    <script src="/assetslib/easing/easing.min.js"></script>
    <script src="/assetslib/waypoints/waypoints.min.js"></script>
    <script src="/assetslib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/assets/js/main.js"></script>
    <script>
        $(function(){
          $("#navbar-placeholder").load("/base/navbar.html");
        });
      </script>

    <script>
         $(function(){
           $("#copy-placeholder").load("/base/copy.html");
         });
      </script>
</body>

</html>