<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hosanna School</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'GoyangDeogyang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangDeogyang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'GoyangDeogyang', sans-serif;
        }

        h1, h3, .display-6 {
            font-family: 'GoyangDeogyang';
        }
    </style>
    
    <style>
        /* @font-face를 사용하여 폰트를 로드 */
        @font-face {
            font-family: 'SOYOMapleBoldTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
    
        /* Navbar에 대한 스타일 */
        .navbar {
            font-family: 'SOYOMapleBoldTTF'; /* 위에서 정의한 폰트 패밀리로 변경 */
            font-weight: 700; /* 위에서 정의한 폰트의 굵기를 적용 */
        }
    </style>
    
</head>

<body>
<!-- navbar -->
<div id="navbar-placeholder"></div>


<style>
    .custom-text-container {
        display: inline-block; /* 텍스트를 감싸는 컨테이너를 인라인 블록으로 설정 */
        background-color: #001f3f; /* 어두운 파란색 배경 */
        padding: 4px; /* 텍스트 주위에 여백을 줄 수 있습니다. */
    }

    .custom-text {
        color: #ffffff; /* 흰색 글자 */
        text-shadow: -4px -4px 4px #001f3f, 4px -4px 4px #001f3f, -4px 4px 4px #001f3f, 4px 4px 4px #001f3f;
    }
</style>


<!-- Page Header Start -->
<div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s" style="background-image: url('/img/상단배경.jpg'); background-size: cover; background-position: center;">
    <div class="container text-center">
        <h1 class="display-4 custom-text-container animated slideInDown mb-4">
            <span class="custom-text">학교 수업 정보</span>
        </h1>
    </div>
</div>
<!-- Page Header End -->
    
    <!-- Courses Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h6 class="text-primary text-uppercase mb-2">학교 수업 정보 </h6>
                <h1 class="display-6 mb-4">전 학년마다 학생들의 수준을 고려한 수업을 제공하고 있습니다. </h1>
            </div>
            <div class="row g-4 justify-content-center">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="courses-item d-flex flex-column bg-light overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <h5 class="mb-3">유치원</h5>
                            <p>가장 기초적인 교육을 배웁니다. </p>
                            <ol class="breadcrumb justify-content-center mb-0">
                            </ol>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="/img/courses-1.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="/courses/preschool.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="courses-item d-flex flex-column bg-light overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <h5 class="mb-3">초등학생(1~6학년)</h5>
                            <p>기본적인 수업을 배웁니다.</p>
                            <ol class="breadcrumb justify-content-center mb-0">
                            </ol>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="/img/courses-2.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="/courses/elementary.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="courses-item d-flex flex-column bg-light overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <h5 class="mb-3">중학생(7~9학년)</h5>
                            <p>조금 수준 높은 수업을 배웁니다. </p>
                            <ol class="breadcrumb justify-content-center mb-0">
                            </ol>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="/img/courses-3.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="/courses/middle.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="courses-item d-flex flex-column bg-light overflow-hidden h-100">
                        <div class="text-center p-4 pt-0">
                            <h5 class="mb-3">고등학생(9~12학년)</h5>
                            <p>고도화된 수업을 배웁니다.</p>
                            <ol class="breadcrumb justify-content-center mb-0">
                            </ol>
                        </div>
                        <div class="position-relative mt-auto">
                            <img class="img-fluid" src="/img/courses-2.jpg" alt="">
                            <div class="courses-overlay">
                                <a class="btn btn-outline-primary border-2" href="/courses/high.html">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Courses End -->

    <!-- Copyright -->
    <div id="copy-placeholder"></div>


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-success btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assetslib/wow/wow.min.js"></script>
    <script src="/assetslib/easing/easing.min.js"></script>
    <script src="/assetslib/waypoints/waypoints.min.js"></script>
    <script src="/assetslib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/assets/js/main.js"></script>
    <script>
        $(function(){
          $("#navbar-placeholder").load("/base/navbar.html");
        });
      </script>

    <script>
         $(function(){
           $("#copy-placeholder").load("/base/copy.html");
         });
      </script>
</body>

</html>