<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hosanna School</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=GoyangDeogyang&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'GoyangDeogyang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangDeogyang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'GoyangDeogyang', sans-serif;
        }

        h1, h3, .display-6 {
            font-family: 'GoyangDeogyang';
        }
    </style>

<style>
    /* @font-face를 사용하여 폰트를 로드 */
    @font-face {
        font-family: 'SOYOMapleBoldTTF';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

    /* Navbar에 대한 스타일 */
    .navbar, h1.special-font {
        font-family: 'SOYOMapleBoldTTF'; /* 위에서 정의한 폰트 패밀리로 변경 */
        font-weight: 700; /* 위에서 정의한 폰트의 굵기를 적용 */
    }
</style>
</head>


<body>
<!-- navbar -->
<div id="navbar-placeholder"></div>


<style>
    .custom-text-container {
        display: inline-block; /* 텍스트를 감싸는 컨테이너를 인라인 블록으로 설정 */
        background-color: #001f3f; /* 어두운 파란색 배경 */
        padding: 4px; /* 텍스트 주위에 여백을 줄 수 있습니다. */
    }

    .custom-text {
        color: #ffffff; /* 흰색 글자 */
        text-shadow: -4px -4px 4px #001f3f, 4px -4px 4px #001f3f, -4px 4px 4px #001f3f, 4px 4px 4px #001f3f;
    }
</style>


<!-- Page Header Start -->
<div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s" style="background-image: url('/img/상단배경.jpg'); background-size: cover; background-position: center;">
    <div class="container text-center">
        <h1 class="display-4 custom-text-container animated slideInDown special-font mb-4">
            <span class="custom-text">환경 운동</span>
        </h1>
    </div>
</div>
<!-- Page Header End -->


    
    <!-- Courses Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h6 class="text-primary text-uppercase mb-2">정부와 함께하는 환경 운동</h6>
                <h1 class="display-6 mb-4">캄보디아 환경 보호를<br>이끄는 호산나학교</h1>
            </div>
            
    <!-- About Start -->
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="/img/환경1.jpg" alt="지자체 환경 인프라 구축" style="object-fit: cover;">
                        <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3" src="/img/환경2.jpg" alt="지자체 환경 인프라 구축" style="width: 200px; height: 200px;">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="display-6 mb-4">환경 보호 움직임으로<br>캄보디아를 움직입니다</h1>
                        <h3>코이카 봉사단 숭실대 '쭘립슈어' 팀과의 현장 사업을 통해, 캄보디아 정부와 협력하여 지역 환경 인프라를 구축하고 있습니다.</h3>
                        <div class="row g-2 mb-4 pb-2">
                        </div>
                    </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->

    <!-- About Start -->
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                <div class="h-100">
                    <h1 class="display-6 mb-4">지속적이고 체계적인<br>환경 교육</h1>
                    <h3>숭실대 코이카 봉사단의 환경 수업을 통하여 캄보디아의 미래 세대인 학생들에게 환경 보호의 중요성을 깨우치고, 국가의 환경 문제를 해결할 수 있는 힘을 길러 나갑니다. 학년별 매주 2시간의 환경 수업과 환경 동아리 '에코 그린' 운영, 정기 플로깅 활동 등을 진행합니다.</h3>
                </div>
            </div>
    
            <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                    <img class="position-absolute w-100 h-100" src="/img/환경3.jpg" alt="환경 교육" style="object-fit: cover;">
                    <img class="position-absolute top-0 start-0 bg-white pe-3 pb-3" src="/img/환경4.jpg" alt="환경 교육" style="width: 200px; height: 200px;">
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Copyright -->
    <div id="copy-placeholder"></div>


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-success btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assetslib/wow/wow.min.js"></script>
    <script src="/assetslib/easing/easing.min.js"></script>
    <script src="/assetslib/waypoints/waypoints.min.js"></script>
    <script src="/assetslib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/assets/js/main.js"></script>
    <script>
        $(function(){
          $("#navbar-placeholder").load("/base/navbar.html");
        });
      </script>

    <script>
         $(function(){
           $("#copy-placeholder").load("/base/copy.html");
         });
      </script>
</body>

</html>