<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hosanna School</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <style>
        /* 센터 라인 스타일 */
        .center-line {
            height: 100%; /* 선의 높이를 100%로 설정하여 수직으로 표현 */
            width: 1%; /* 중앙선이 차지하는 부분의 너비를 조절합니다. */
            background-color: #001f3f; /* 선의 색상 지정 */
            display: inline-block; /* 블록 요소를 인라인 블록으로 변경하여 다른 요소와 함께 사용 가능하게 함 */
            margin: auto; /* 중앙 정렬을 위해 margin을 auto로 설정합니다. */
        }
    
         /* 중앙 컨테이너 스타일 */
         .center-container {
            height: 1px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
</style>

<style>
    @font-face {
        font-family: 'GoyangDeogyang';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangDeogyang.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: 'GoyangDeogyang', sans-serif;
    }

    h1, h3, .display-6 {
        font-family: 'GoyangDeogyang';
    }
</style>

<style>
    /* @font-face를 사용하여 폰트를 로드 */
    @font-face {
        font-family: 'SOYOMapleBoldTTF';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

    /* Navbar에 대한 스타일 */
    .navbar, h1.special-font {
        font-family: 'SOYOMapleBoldTTF'; /* 위에서 정의한 폰트 패밀리로 변경 */
        font-weight: 700; /* 위에서 정의한 폰트의 굵기를 적용 */
    }
</style>

</head>

<body>
<!-- navbar start -->
<div id="navbar-placeholder"></div>
<!-- navbar end -->

<style>
    .custom-text-container {
        display: inline-block; /* 텍스트를 감싸는 컨테이너를 인라인 블록으로 설정 */
        background-color: #001f3f; /* 어두운 파란색 배경 */
        padding: 4px; /* 텍스트 주위에 여백을 줄 수 있습니다. */
    }

    .custom-text {
        color: #ffffff; /* 흰색 글자 */
        text-shadow: -4px -4px 4px #001f3f, 4px -4px 4px #001f3f, -4px 4px 4px #001f3f, 4px 4px 4px #001f3f;
    }
</style>


<!-- Page Header Start -->
<div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s" style="background-image: url('/img/상단배경.jpg'); background-size: cover; background-position: center;">
    <div class="container text-center">
        <h1 class="display-4 custom-text-container animated slideInDown special-font mb-4">
            <span class="custom-text">학교 연혁</span>
        </h1>
    </div>
</div>
<!-- Page Header End -->
    <!-- Center Line Start-->

 <!-- 중앙 라인을 추가한 부분 -->
 <div class="container-fluid">
    <div class="row">

        <!-- 좌측 컨텐츠 -->
        <div class="col text-center left-content">

            <!-- 좌측 컨텐츠 내용 -->
            <img class="w-100" src="/img/index1.jpg" alt="Image">
            
            <div style="margin-top: 100px;"></div>
            
            <h1 class="text-success display-6 mb-4 text-end">2001년</h1>
            <h6 class="text-end">08.15</h6>
            <h1 class="mb-4 text-end" >프놈펜의 거대 빈민가 스떵미언쩌이에서 호산나 유치원 시작 (학생40명/교사 3명) (목조건물)</h1>

            <div style="margin-top: 100px;"></div>

            <img class="w-100" src="/img/index1.jpg" alt="Image">
            
            <div style="margin-top: 100px;"></div>

            <h1 class="text-success display-6 mb-4 text-end">2004년</h1>
            <h6 class="text-end">08.30</h6>
            <h1 class="mb-4 text-end">2층 석조 건물로 이전 (유치원, 1~3년 / 130명)</h1>
            
            <div style="margin-top: 100px;"></div>

            <img class="w-100" src="/img/index1.jpg" alt="Image">
            
            <div style="margin-top: 100px;"></div>
            
            <h1 class="text-success display-6 mb-4 text-end">2011년</h1>
            <h6 class="text-end">10.01</h6>
            <h1 class="mb-4 text-end">호산나 중고등학교 신축 건물 중공, 호산나 고등학교 제 1회 졸업</h1>
            
            <div style="margin-top: 100px;"></div>

            <img class="w-100" src="/img/index1.jpg" alt="Image">

            <div style="margin-top: 100px;"></div>

            <h1 class="text-success display-6 mb-4 text-end">2015년</h1>
            <h6 class="text-end">04.23~05.15</h6>
            <h1 class="mb-4 text-end">호산나 합창단 앙상블 제 1차 내한 공연</h1>
            
            <div style="margin-top: 100px;"></div>

            <img class="w-100" src="/img/index1.jpg" alt="Image">

            <div style="margin-top: 100px;"></div>

            <h1 class="text-success display-6 mb-4 text-end">2020년</h1>
            <h6 class="text-end">02.07~02.21</h6>
            <h1 class="mb-4 text-end ">호산나 합창단 제 2차 내한 공연</h1>
            
            <div style="margin-top: 100px;"></div>

            <img class="w-100" src="/img/index1.jpg" alt="Image">
            
        </div>
        

            <!-- 중앙 라인 -->
        <div class="col text-center">
            <div class="center-line"></div>
        </div>

        <!-- 우측 컨텐츠 -->
        <div class="col text-left right-content">

            <!-- 우측 컨텐츠 내용 -->
            <div class="wow fadeInUp" data-wow-delay="0.5s">
                <div class="h-100">
                    <h1 class="text-success display-6 mb-4">2001년</h1>
                    <h6>08.15</h6>
                    <h1 class="mb-4">프놈펜의 거대 빈민가 스떵미언쩌이에서 호산나 유치원 시작 (학생40명/교사 3명) (목조건물)</h1>

                    <div style="margin-top: 100px;"></div>

                <img class="w-100" src="/img/index1.jpg" alt="Image">

                <div style="margin-top: 100px;"></div>

                <h1 class="text-success display-6 mb-4">2002년</h1>
                <h6>10.01</h6>
                <h1 class="mb-4">호산나 초등학교 시작 (1학년 한 학년/30명)</h1>

                <div style="margin-top: 100px;"></div>

            <img class="w-100" src="/img/index1.jpg" alt="Image">

            <div style="margin-top: 100px;"></div>

            <h1 class="text-success display-6 mb-4">2008년</h1>
                    <h6>10.01</h6>
                    <h1 class="mb-4">호산나 중학교 시작(중학생 수 250명)</h1>

                    <div style="margin-top: 100px;"></div>

                <img class="w-100" src="/img/index1.jpg" alt="Image">

                <div style="margin-top: 100px;"></div>

                <h1 class="text-success display-6 mb-4">2014년</h1>
                    <h6>01.27</h6>
                    <h6>11.22</h6>
                    <h1 class="mb-4">호산나 중고등학교 신축 건물 준공</h1>
                    <h1 class="mb-4">호산나 고등학교 제 1회 졸업</h1>

                    <div style="margin-top: 100px;"></div>

                <img class="w-100" src="/img/index1.jpg" alt="Image">

                <div style="margin-top: 100px;"></div>

                <h1 class="text-success display-6 mb-4">2019년</h1>
                    <h6>11.08</h6>
                    <h1 class="mb-4">호산나 고등학교 제 6회 졸업</h1>

                    <div style="margin-top: 100px;"></div>

                <img class="w-100" src="/img/index1.jpg" alt="Image">

                <div style="margin-top: 100px;"></div>

                <h1 class="text-success display-6 mb-4">현재</h1>
                    <h1 class="mb-4">유치원 ~ 고등학교</h1>
                    <h1 class="mb-4">총 학생 수 : 500명, 교직원 50명</h1>

                    <div style="margin-top: 100px;"></div>
            </div>
        </div>
    </div>
</div>
 </div>
 
<!-- 중앙 라인 종료 -->


    <!-- Copyright -->
    <div id="copy-placeholder"></div>


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-success btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assetslib/wow/wow.min.js"></script>
    <script src="/assetslib/easing/easing.min.js"></script>
    <script src="/assetslib/waypoints/waypoints.min.js"></script>
    <script src="/assetslib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/assets/js/main.js"></script>
    <script>
        $(function(){
          $("#navbar-placeholder").load("/base/navbar.html");
        });
      </script>

    <script>
         $(function(){
           $("#copy-placeholder").load("/base/copy.html");
         });
      </script>
</body>

</html>