<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hosanna School</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <style>
 #box{
     border-top: dashed 3px rgb(255, 255, 255);
     border-right: solid 3px green;
     border-bottom: dotted 3px rgb(255, 255, 255);
     border-left: double 3px rgb(255, 255, 255);
	}


</style>

<style>
    @font-face {
        font-family: 'GoyangDeogyang';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangDeogyang.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }

    body {
        font-family: 'GoyangDeogyang', sans-serif;
    }

    h1, h3, .display-6 {
        font-family: 'GoyangDeogyang';
    }
</style>

<style>
    /* @font-face를 사용하여 폰트를 로드 */
    @font-face {
        font-family: 'SOYOMapleBoldTTF';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

    /* Navbar에 대한 스타일 */
    .navbar, h1.special-font {
        font-family: 'SOYOMapleBoldTTF'; /* 위에서 정의한 폰트 패밀리로 변경 */
        font-weight: 700; /* 위에서 정의한 폰트의 굵기를 적용 */
    }
</style>

</head>

<body>
<!-- navbar start -->
<div id="navbar-placeholder"></div>
<!-- navbar end -->

<style>   
    .custom-text {
        color: #ffffff; /* 흰색 글자 */
    }
</style>


<!-- Page Header Start -->
<div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s" style="background-image: url('/img/상단배경.jpg'); background-size: cover; background-position: center;">
    <div class="container text-center">
        <h1 class="display-4 custom-text-container animated slideInDown special-font mb-4">
            <span class="custom-text">학교 연혁</span>
        </h1>
    </div>
</div>
<!-- Page Header End -->

    <!-- Center Line Start-->

 <!-- 중앙 라인을 추가한 부분 -->
 
 <div class="container-fluid">
    <div class="row">
        <div class="col-lg-6 col-md-6 col-sm-12" id="box">
            <img class="w-100" src="/img/index1.jpg" alt="Image">
            <h1 class="text-success display-6 mb-4 text-end">2001년</h1>
            <h6 class="text-end">08.15</h6>
            <h1 class="mb-4 text-end" >프놈펜의 거대 빈민가 스떵미언쩌이에서 호산나 유치원 시작 (학생40명/교사 3명) (목조건물)</h1>
        </div>
            <!-- 우측 컨텐츠 내용 -->
            <div class="col-lg-6 col-md-6 col-sm-12">
            <div class="wow fadeInUp" data-wow-delay="0.5s">
                <div class="h-100">
                    <h1 class="text-success display-6 mb-4">2001년</h1>
                    <h6>08.15</h6>
                    <h1 class="mb-4">프놈펜의 거대 빈민가 스떵미언쩌이에서 호산나 유치원 시작 (학생40명/교사 3명) (목조건물)</h1>

                    <div style="margin-top: 100px;"></div>

                <img class="w-100" src="/img/index1.jpg" alt="Image">
                </div>
            </div>
        </div>
        </div>
    </div>
 </div>
</div>
</div>
</div>
<!-- 중앙 라인 종료 -->


    <!-- Copyright -->
    <div id="copy-placeholder"></div>


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-success btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assetslib/wow/wow.min.js"></script>
    <script src="/assetslib/easing/easing.min.js"></script>
    <script src="/assetslib/waypoints/waypoints.min.js"></script>
    <script src="/assetslib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/assets/js/main.js"></script>
    <script>
        $(function(){
          $("#navbar-placeholder").load("/base/navbar.html");
        });
      </script>

    <script>
         $(function(){
           $("#copy-placeholder").load("/base/copy.html");
         });
      </script>
</body>

</html>