<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hosanna School</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <style>
        @font-face {
    font-family: 'SuncheonR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/SuncheonR.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    </style>

    <style>
        h1, h3, .display-6 {
            font-family: 'SuncheonR';
        }
    </style>
    
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        h1 {
            font-size: 24px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
        }

        th, td {
            padding: 15px;
            text-align: left;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }

        tbody tr {
            border-bottom: 1px solid #ddd;
        }

        #notice-content {
            display: none;
            font-size: 18px;
        }

        th:first-child {
            /* '번호' 칸의 너비를 좀 좁게 설정 */
            width: 10%;
        }

        th:last-child, td:last-child {
            /* '제목' 칸의 너비를 좀 넓게 설정 */
            width: 60%;
        }

        td {
            /* 텍스트를 굵게 설정 */
            font-weight: bold;
            /* 마우스 커서를 올려놓을 때 파란색으로 설정 */
            transition: color 0.3s ease;
        }

        td:hover {
            color: blue;
        }
        
    </style>
    
    <style>
        /* @font-face를 사용하여 폰트를 로드 */
        @font-face {
            font-family: 'SOYOMapleBoldTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
    
        /* Navbar에 대한 스타일 */
        .navbar {
            font-family: 'SOYOMapleBoldTTF'; /* 위에서 정의한 폰트 패밀리로 변경 */
            font-weight: 700; /* 위에서 정의한 폰트의 굵기를 적용 */
        }
    </style>


</head>

<body>
<!-- navbar -->
<div id="navbar-placeholder"></div>

<style>
    .custom-text {
        color: #ffffff; /* 흰색 */
        text-shadow: -4px -4px 4px #0000ff, 4px -4px 4px #0000ff, -4px 4px 4px #0000ff, 4px 4px 4px #0000ff;
    }
</style>

<!-- Page Header Start -->
<div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s" style="background-image: url('/img/상단배경.jpg'); background-size: cover; background-position: center;">
    <div class="container text-center">
        <h1 class="display-4 custom-text animated slideInDown mb-4">학교 활동 사진</h1>
    </div>
</div>
<!-- Page Header End -->

    
   
    <table border="1">
        <thead>
            <tr>
                <th>번호</th>
                <th>제목</th>
            </tr>
        </thead>
        <tbody>
            <tr onclick="goToPage('/photo/environment edu.html')">
                <td>1</td>
                <td>환경 수업 사진</td>
            </tr>
            <tr onclick="goToPage('/photo/X-mas.html')">
                <td>2</td>
                <td>성탄절 행사 사진</td>
            </tr>
            <tr onclick="goToPage('/photo/happy.html')">
                <td>3</td>
                <td>아이들의 행복한 일상 사진</td>
            </tr>
            <!-- 추가적인 공지사항 항목들을 필요에 따라 추가할 수 있습니다 -->
        </tbody>
    </table>

    <!-- JavaScript 함수 정의 -->
    <script>
        function goToPage(pageUrl) {
            // 클릭한 공지사항의 페이지로 이동
            window.location.href = pageUrl;
        }
    </script>

    <!-- Copyright -->
    <div id="copy-placeholder"></div>


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-success btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assetslib/wow/wow.min.js"></script>
    <script src="/assetslib/easing/easing.min.js"></script>
    <script src="/assetslib/waypoints/waypoints.min.js"></script>
    <script src="/assetslib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/assets/js/main.js"></script>
    <script>
        $(function(){
          $("#navbar-placeholder").load("/base/navbar.html");
        });
      </script>

    <script>
         $(function(){
           $("#copy-placeholder").load("/base/copy.html");
         });
      </script>

</body>

</html>