<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hosanna School</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'GoyangDeogyang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangDeogyang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'GoyangDeogyang', sans-serif;
        }

        h1, h3, .display-6 {
            font-family: 'GoyangDeogyang';
        }
    </style>
    
    <style>
        /* @font-face를 사용하여 폰트를 로드 */
        @font-face {
            font-family: 'SOYOMapleBoldTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
    
        /* Navbar에 대한 스타일 */
        .navbar {
            font-family: 'SOYOMapleBoldTTF'; /* 위에서 정의한 폰트 패밀리로 변경 */
            font-weight: 700; /* 위에서 정의한 폰트의 굵기를 적용 */
        }
    </style>

</head>

<body>
<!-- navbar -->
<div id="navbar-placeholder"></div>

<style>
    .custom-text-container {
        display: inline-block; /* 텍스트를 감싸는 컨테이너를 인라인 블록으로 설정 */
        background-color: #001f3f; /* 어두운 파란색 배경 */
        padding: 4px; /* 텍스트 주위에 여백을 줄 수 있습니다. */
    }

    .custom-text {
        color: #ffffff; /* 흰색 글자 */
        text-shadow: -4px -4px 4px #001f3f, 4px -4px 4px #001f3f, -4px 4px 4px #001f3f, 4px 4px 4px #001f3f;
    }
</style>


<!-- Page Header Start -->
<div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s" style="background-image: url('/img/상단배경.jpg'); background-size: cover; background-position: center;">
    <div class="container text-center">
        <h1 class="display-4 custom-text-container animated slideInDown mb-4">
            <span class="custom-text">학교 시설 및 자원</span>
        </h1>
    </div>
</div>
<!-- Page Header End -->

    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 500px;">
                        <img class="position-absolute w-100 h-100" src="/img/index1.jpg" alt="" style="object-fit: cover;">
                    </div>
                </div>

                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="text-success display-6 mb-4">호산나 학교는 하나님께서 캄보디아 학생들을 위해 세운 학교입니다</h1>
                        <p>2001년, 하나님께서는 정순영 선교사님을 통해 호산나 학교를 설립하였습니다. 호산나학교는 캄보디아 이 땅에 하나님께서 캄보디아에 있는 학생들의 질 높은 교육을 받을 수 있게 꾸준히 노력하고 있습니다. </p>
                        <p class="mb-4">지금까지 수많은 선교단체들과 학교에서 받은 후원 덕분에 지금까지 학교의 명맥을 이어가고 있습니다. 지금까지도 호산나 학교는 캄보디아 학생들에게 희망찬 미래를 실현해주어 수많은 인재들을 배출하였습니다. </p>
                        <div class="row g-2 mb-4 pb-2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 500px;">
                        <img class="position-absolute w-100 h-100" src="/img/index1.jpg" alt="" style="object-fit: cover;">
                    </div>
                </div>

                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="text-success display-6 mb-4">호산나 학교는 하나님께서 캄보디아 학생들을 위해 세운 학교입니다</h1>
                        <p>2001년, 하나님께서는 정순영 선교사님을 통해 호산나 학교를 설립하였습니다. 호산나학교는 캄보디아 이 땅에 하나님께서 캄보디아에 있는 학생들의 질 높은 교육을 받을 수 있게 꾸준히 노력하고 있습니다. </p>
                        <p class="mb-4">지금까지 수많은 선교단체들과 학교에서 받은 후원 덕분에 지금까지 학교의 명맥을 이어가고 있습니다. 지금까지도 호산나 학교는 캄보디아 학생들에게 희망찬 미래를 실현해주어 수많은 인재들을 배출하였습니다. </p>
                        <div class="row g-2 mb-4 pb-2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 500px;">
                        <img class="position-absolute w-100 h-100" src="/img/index1.jpg" alt="" style="object-fit: cover;">
                    </div>
                </div>

                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="h-100">
                        <h1 class="text-success display-6 mb-4">호산나 학교는 하나님께서 캄보디아 학생들을 위해 세운 학교입니다</h1>
                        <p>2001년, 하나님께서는 정순영 선교사님을 통해 호산나 학교를 설립하였습니다. 호산나학교는 캄보디아 이 땅에 하나님께서 캄보디아에 있는 학생들의 질 높은 교육을 받을 수 있게 꾸준히 노력하고 있습니다. </p>
                        <p class="mb-4">지금까지 수많은 선교단체들과 학교에서 받은 후원 덕분에 지금까지 학교의 명맥을 이어가고 있습니다. 지금까지도 호산나 학교는 캄보디아 학생들에게 희망찬 미래를 실현해주어 수많은 인재들을 배출하였습니다. </p>
                        <div class="row g-2 mb-4 pb-2">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Page Header End -->
    
    <!-- Copyright -->
    <div id="copy-placeholder"></div>


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-success btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assetslib/wow/wow.min.js"></script>
    <script src="/assetslib/easing/easing.min.js"></script>
    <script src="/assetslib/waypoints/waypoints.min.js"></script>
    <script src="/assetslib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/assets/js/main.js"></script>
    <script>
        $(function(){
          $("#navbar-placeholder").load("/base/navbar.html");
        });
      </script>

    <script>
         $(function(){
           $("#copy-placeholder").load("/base/copy.html");
         });
      </script>
</body>

</html>