<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hosanna School</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'GoyangDeogyang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangDeogyang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'GoyangDeogyang', sans-serif;
        }

        h1, h3, .display-6 {
            font-family: 'GoyangDeogyang';
        }
    </style>
    
    <style>
        /* 가운데 정렬할 요소의 클래스에 스타일을 적용 */
        .center-text {
            text-align: center;
        }
    </style>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
     /* 컨테이너 스타일 조정을 위한 CSS */
     .image-container {
         text-align: center; /* 가운데 정렬 */
     }

     /* 이미지 스타일 조정을 위한 CSS */
     .custom-image {
         width: 300px;
         height: auto;
         margin: 10px; /* 이미지 간의 여백 설정 */
     }
 </style>
    
    <style>
        .post-content {
            margin: 50px; /* 게시물 내용의 좌우 여백을 20px로 설정 */
        }
    </style>

<style>
    /* @font-face를 사용하여 폰트를 로드 */
    @font-face {
        font-family: 'SOYOMapleBoldTTF';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

    /* Navbar에 대한 스타일 */
    .navbar, h1.special-font {
        font-family: 'SOYOMapleBoldTTF'; /* 위에서 정의한 폰트 패밀리로 변경 */
        font-weight: 700; /* 위에서 정의한 폰트의 굵기를 적용 */
    }
</style>


</head>

<body>
<!-- navbar -->
<div id="navbar-placeholder"></div>

<style>
    .custom-text-container {
        display: inline-block; /* 텍스트를 감싸는 컨테이너를 인라인 블록으로 설정 */
        background-color: #001f3f; /* 어두운 파란색 배경 */
        padding: 4px; /* 텍스트 주위에 여백을 줄 수 있습니다. */
    }

    .custom-text {
        color: #ffffff; /* 흰색 글자 */
        text-shadow: -4px -4px 4px #001f3f, 4px -4px 4px #001f3f, -4px 4px 4px #001f3f, 4px 4px 4px #001f3f;
    }
</style>


<!-- Page Header Start -->
<div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s" style="background-image: url('/img/상단배경.jpg'); background-size: cover; background-position: center;">
    <div class="container text-center">
        <h1 class="display-4 custom-text-container animated slideInDown special-font mb-4">
            <span class="custom-text">호산나 이야기</span>
        </h1>
    </div>
</div>
<!-- Page Header End -->

    <h1 class="center-text">성탄절 행사 사진</h1><br>
    <div class="post-content">

    <h5>2023.12.22.에는 기쁜 성탄절을 맞이하여 호산나학교에서 성탄절 행사를 진행하였습니다. 
        아이들이 정성껏 준비한 무대를 함께 감상하는 시간을 가지고, 간식도 나누어 먹었는데요. 
        우리 호산나학교 학생들에게 좋은 추억이 되었으면 좋겠습니다.</h5><br>

    <div class="image-container">

        <img src="/img/크리스1.jpg" alt="크리스마스 행사" class="custom-image" style="width: 900px" > 
        <img src="/img/크리스2.jpg" alt="크리스마스 행사" class="custom-image" style="width: 900px">
        <img src="/img/크리스3.jpg" alt="크리스마스 행사" class="custom-image" style="width: 900px">
        <img src="/img/크리스4.jpg" alt="크리스마스 행사" class="custom-image" style="width: 900px">
        <img src="/img/크리스5.jpg" alt="크리스마스 행사" class="custom-image" style="width: 900px">

    
        <!-- Copyright -->
        <div id="copy-placeholder"></div>


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-success btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assetslib/wow/wow.min.js"></script>
    <script src="/assetslib/easing/easing.min.js"></script>
    <script src="/assetslib/waypoints/waypoints.min.js"></script>
    <script src="/assetslib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/assets/js/main.js"></script>
    <script>
        $(function(){
          $("#navbar-placeholder").load("/base/navbar.html");
        });
      </script>

    <script>
         $(function(){
           $("#copy-placeholder").load("/base/copy.html");
         });
      </script>
</body>

</html>