<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hosanna School</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <style>
        @font-face {
            font-family: 'GoyangDeogyang';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/GoyangDeogyang.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: 'GoyangDeogyang', sans-serif;
        }

        h1, h3, .display-6 {
            font-family: 'GoyangDeogyang';
        }
    </style>
    
    <style>
        /* @font-face를 사용하여 폰트를 로드 */
        @font-face {
            font-family: 'SOYOMapleBoldTTF';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
    
        /* Navbar에 대한 스타일 */
        .navbar, h1.special-font {
            font-family: 'SOYOMapleBoldTTF'; /* 위에서 정의한 폰트 패밀리로 변경 */
            font-weight: 700; /* 위에서 정의한 폰트의 굵기를 적용 */
        }
    </style>
    
</head>

<body>
     <!-- navbar -->
    <div id="navbar-placeholder"></div>
    <!-- navbar -->

    <style>   
        .custom-text {
            color: #001f3f; /* 흰색 글자 */
        }
    </style>
    
    
    <!-- Page Header Start -->
    <div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s" style="background-image: url('/img/상단배경.jpg'); background-size: cover; background-position: center;">
        <div class="container text-center">
            <h1 class="display-4 custom-text-container animated slideInDown special-font mb-4">
                <span class="custom-text">후원 계좌</span>
            </h1>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Features Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <h6 class="text-primary text-uppercase mb-2">1만원의 기적 호산나학교</h6>
                    <h1 class="display-6 mb-4">학교 이전 프로젝트</h1>
                    <p class="mb-5">KEB하나은행 920-982397-424(호산나학교/ICCHI)</p>
                    <p class="mb-5">*상기 계좌는 세금공제가능합니다.</p>
                    <p class="mb-5"> </p>
                    <p class="mb-5">국민은행 876701-01-042234(정순영)</p>
                    <p class="mb-5"> </p>
                    <p class="mb-5"> </p>
                    <p class="mb-5"> </p>
                    <p class="mb-5"> </p>
                    <div class="row gy-5 gx-4">
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="position-relative overflow-hidden pe-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="/img/account1.jpg" alt="잦은 침수로 인한 피해" style="object-fit: cover;">
                        <img class="position-absolute top-0 end-0 bg-white ps-3 pb-3" src="/img/account2.jpg" alt="위태로운 학교 건물" style="width: 200px; height: 200px">
                    </div>
                </div>

                <h1 class="display-6 mb-4">연락처</h1>
                <p class="mb-5">Jeong Soon Young 855-12-668077</p>
                <p class="mb-5">Kim Eubae 855-92-663373</p>
                <p class="mb-5">070-7562-5655(인터넷 전화)</p>
                <p class="mb-5">alsy@hanmail.net / ebkin-61@daum.net</p>
                <p class="mb-5">alsyi(Kakao talk ID)</p>
            </div>
        </div>
    </div>
    <!-- Features End -->

    <!-- Copyright -->
    <div id="copy-placeholder"></div>


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-success btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assetslib/wow/wow.min.js"></script>
    <script src="/assetslib/easing/easing.min.js"></script>
    <script src="/assetslib/waypoints/waypoints.min.js"></script>
    <script src="/assetslib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/assets/js/main.js"></script>
    <script>
        $(function(){
          $("#navbar-placeholder").load("/base/navbar.html");
        });
      </script>

    <script>
         $(function(){
           $("#copy-placeholder").load("/base/copy.html");
         });
      </script>
</body>

</html>