<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Hosanna School</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap" rel="stylesheet"> 

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="/assets/lib/animate/animate.min.css" rel="stylesheet">
    <link href="/assets/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="/assets/css/style.css" rel="stylesheet">

    <style>
        @font-face {
    font-family: 'SuncheonR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/SuncheonR.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
    </style>

    <style>
        h1, h3, .display-6 {
            font-family: 'SuncheonR';
        }
    </style>
    
    <style>
        /* 가운데 정렬할 요소의 클래스에 스타일을 적용 */
        .center-text {
            text-align: center;
        }
    </style>

<style>
    .post-content {
        margin: 50px; /* 게시물 내용의 좌우 여백을 20px로 설정 */
    }
</style>

<style>
    /* 컨테이너 스타일 조정을 위한 CSS */
    .image-contain
    er {
        text-align: center; /* 가운데 정렬 */
    }

    /* 이미지 스타일 조정을 위한 CSS */
    .custom-image {
        width: 300px;
        height: auto;
        margin: 10px; /* 이미지 간의 여백 설정 */
    }
</style>

<style>
    /* @font-face를 사용하여 폰트를 로드 */
    @font-face {
        font-family: 'SOYOMapleBoldTTF';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/SOYOMapleBoldTTF.woff2') format('woff2');
        font-weight: 700;
        font-style: normal;
    }

    /* Navbar에 대한 스타일 */
    .navbar, h1.special-font {
        font-family: 'SOYOMapleBoldTTF'; /* 위에서 정의한 폰트 패밀리로 변경 */
        font-weight: 700; /* 위에서 정의한 폰트의 굵기를 적용 */
    }
</style>
</head>

<body>
<!-- navbar -->
<div id="navbar-placeholder"></div>

<style>
    .custom-text-container {
        display: inline-block; /* 텍스트를 감싸는 컨테이너를 인라인 블록으로 설정 */
        background-color: #001f3f; /* 어두운 파란색 배경 */
        padding: 4px; /* 텍스트 주위에 여백을 줄 수 있습니다. */
    }

    .custom-text {
        color: #ffffff; /* 흰색 글자 */
        text-shadow: -4px -4px 4px #001f3f, 4px -4px 4px #001f3f, -4px 4px 4px #001f3f, 4px 4px 4px #001f3f;
    }
</style>

<!-- Page Header Start -->
<div class="container-fluid page-header py-6 my-6 mt-0 wow fadeIn" data-wow-delay="0.1s" style="background-image: url('/img/상단배경.jpg'); background-size: cover; background-position: center;">
    <div class="container text-center">
        <h1 class="display-4 custom-text-container animated slideInDown special-font mb-4">
            <span class="custom-text">공지사항</span>
        </h1>
    </div>
</div>
<!-- Page Header End -->

    <h1 class="center-text">'호산나학교 X 땅우언 지역 X 쭘립슈어'가 함께하는 환경 인프라 구축</h1>
    <div class="post-content">
        <h5>호산나학교는 쭘립슈어 팀과 함께 KOICA로부터 인가받은 현장 사업을 진행하게 되었습니다. 
            이에 정부 관계자 및 관련 분야 전문가들과의 협력을 통하여 땅우언 지역의 환경 인프라 구축을 해나갈 예정입니다.
        </h5>

        <div class="image-container">
            <img src="/img/2-1.jpg" alt="" class="custom-image" style="width: 900px" > 
        </div>

        <!-- Copyright -->
        <div id="copy-placeholder"></div>


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-success btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assetslib/wow/wow.min.js"></script>
    <script src="/assetslib/easing/easing.min.js"></script>
    <script src="/assetslib/waypoints/waypoints.min.js"></script>
    <script src="/assetslib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="/assets/js/main.js"></script>
    <script>
        $(function(){
          $("#navbar-placeholder").load("/base/navbar.html");
        });
      </script>

    <script>
         $(function(){
           $("#copy-placeholder").load("/base/copy.html");
         });
      </script>
</body>

</html>